1、Namecoin，多个策略买入，有赢有亏。
2、CELINA，全是亏损，买入后价格一直在跌，最后止损。
3、Tiktok，多个策略买入，买入之后初期上涨，但没到止盈市值，随后大跌，最后止损。
4、flow，这个也是基本买在最高点，之后市值一直在跌，最后止损。
5、SOLANUM，这个买入后价格一直在跌，差一点触发止损，但是之后价格上涨，触发盈利了，持仓周期长。
6、FUCKCOIN，买在了最高点，最后止损。
7、Frieren，又是买在了最高点，之后止损。
8、HORSE，策略D买入的市值还可以，但是最高价格没到止盈点，就差一点，本来是盈利的，最后亏损了，而其他策略买入的市值较高，都是亏损的。
9、Arena，买在了最高点，最后止损。
10、THUMIO，凌晨策略BC买入的都是高点，最后亏损，策略A在上午买入一笔，盈利了。
11、CITYBOY，买入后价格一直在跌，最后止损，导致多个策略都亏损。
12、Sperm，这个还在持仓，但是是亏损的，只不过还没有跌到止损。
13、SWINU，多个策略买入全是亏损，连反弹都没有。
14、Buttcoin，这是个大市值币，还在持仓，但是也是亏损。
15、AIKA，还在持仓，亏损。
16、Grandma，全是亏损，多个策略都止损。
17、Grandpa，多个策略买入，这个有盈有亏，总体还不错。
18、67，大市值代币，还在持仓，但是亏损。
19、BOMP(p)，这个也是多个策略买入，有赢有亏，早期买入的位置不错。
20、oora，多个策略买入，全是亏损，市值一路下跌。
21、SHAWTY，这个也是多个策略买入，全部亏损。
22、3EYES，这个表现很好，多个策略都盈利了。
23、AISLOP，持仓中。
24、it，多个策略买入，都是亏损的。
25、KIND，持仓中，亏损。
26、89，持仓中，亏损。
27、KIPPAH，亏损。
28、SOL，大市值，持仓中，盈利，但利润回撤。
29、JULIANO，亏损。
30、LUMEN，盈利，止盈。
31、BEADS，表现非常好，巨大盈利，多个策略盈利。
32、WetClaude，有赢有亏。
33、JEWMODE，持仓中，交易量太少，白白占用仓位。
34、BTCTPFP，持仓中，交易量太少，白白占用仓位。
35、Aiden，买入后下跌，之后上涨，还需要观察。
36、engine，亏损，还没止损。
37、Me in 2009，止损。
38、USDP，亏损，止损，买在最高点。
39、POCKETS，这个表现不错，多个策略都盈利了。
40、meow，多个策略都亏损。
41、VVM，这个多个策略都盈利，就是买入太晚了，发现的不及时，导致收益没那么高。
42、Rizzmas，持仓中，市值没啥变化。
43、ANON，持仓中，市值没啥变化。
44、snowball，持仓中，利润回撤了。
45、Frieren，亏损。
46、Clout，亏损。
47、





